# tarkov-keytool

./: .env  .gitignore  Dockerfile  build.gradle.kts  gradle.properties  graphql.config.yml  settings.gradle.kts  wipes.txt
.github/workflows/: analyze.yml  build.yml  dependency-check.yml  dependency-scan.yml  publish.yml
.run/: Build Production.run.xml  Run Application.run.xml
.sonarlint/: connectedMode.json
api/: build.gradle.kts  openapi.yml
api/src/main/java/ch/gatzka/configuration/: ApiConfiguration.java
api/src/main/java/ch/gatzka/pojo/: Item.java
api/src/main/java/ch/gatzka/service/: ApiService.java
gradle/: libs.versions.toml
jooq/: build.gradle.kts
jooq/src/main/java/ch/gatzka/: AccountRepository.java  ItemGridViewRepository.java  ItemRepository.java  KeyGridViewRepository.java  KeyRepository.java
jooq/src/main/java/ch/gatzka/core/: Repository.java  Sequenced.java  TableRepository.java  ViewRepository.java
jooq/src/main/java/ch/gatzka/table/: AccountRepository.java  ItemRepository.java  KeyReportRepository.java  KeyRepository.java  LootReportRepository.java  WipeRepository.java
jooq/src/main/java/ch/gatzka/view/: KeyReportViewRepository.java  KeyViewRepository.java  LocationViewRepository.java  LootReportViewRepository.java
jooq/src/main/resources/db/migration/: V1_0_0__migration.sql
src/main/frontend/: index.html
src/main/frontend/themes/tarkov-keytool/: styles.css
src/main/java/ch/gatzka/: Application.java  ApplicationLayout.java  ApplicationUtils.java  Utils.java
src/main/java/ch/gatzka/repository/: AccountRepository.java  ItemGridViewRepository.java  ItemPriceRepository.java  ItemRepository.java  KeyGridViewRepository.java  KeyReportRepository.java  KeyRepository.java  KeyViewRepository.java  LatestItemPriceViewRepository.java  LootReportRepository.java  TagRepository.java
src/main/java/ch/gatzka/repository/base/: ReadOnlyRepository.java  SequencedWriteRepository.java  ViewRepository.java  WriteRepository.java
src/main/java/ch/gatzka/security/: AuthenticatedAccount.java  OAuth2Service.java  SecurityConfiguration.java
src/main/java/ch/gatzka/service/: AccountService.java  DataProviderService.java  DataUpdatingService.java  ItemService.java  ItemValueService.java
src/main/java/ch/gatzka/view/: HomeView.java  ItemGridView.java  ItemView.java  KeyGridView.java  KeyView.java  MainView.java  ReportView.java  ReportsView.java
src/main/java/ch/gatzka/view/core/: FilteredGridView.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml  queries.graphql  translation_de.properties  translation_en.properties
src/main/resources/db/migration/: V1_0_0__MIGRATION.sql
(+2 files in other folders)
