INSERT INTO wipe (version, wipe_date)
VALUES ('0.16.0.0', '2024-12-26'),
       ('0.15.0.0', '2024-08-20'),
       ('0.14.0.0', '2023-12-27'),
       ('0.13.5', '2023-08-10'),
       ('0.13.0.0', '2022-12-28'),
       ('0.12.12.30', '2022-06-29'),
       ('0.12.12', '2021-12-12'),
       ('0.12.11', '2021-06-30'),
       ('0.12.9', '2020-12-24'),
       ('0.12.6', '2020-05-28'),
       ('0.12.0', '2019-10-27'),
       ('0.11.7', '2019-04-09'),
       ('0.10.5', '2018-11-08'),
       ('0.9.0', '2018-07-19'),
       ('0.8.0', '2018-04-19'),
       ('0.5.0', '2017-12-26'),
       ('0.4.0', '2017-10-27');