spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

spring.security.oauth2.client.registration.google.client-id=@spring.security.oauth2.client.registration.google.client-id@
spring.security.oauth2.client.registration.google.client-secret=@spring.security.oauth2.client.registration.google.client-secret@

tarkov-market.api.key=@tarkov-market.api.key@