[versions]
flyway = "11.3.3"
jooq = "3.19.19"

[plugins]
sonar = { id = "org.sonarqube", version = "6.0.1.5171" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
spring-dependencies = { id = "io.spring.dependency-management", version = "1.1.7" }

[libraries]
flyway-postgres = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
jooq = { group = "org.jooq", name = "jooq", version.ref = "jooq" }
postgres = { group = "org.postgresql", name = "postgresql", version = "42.7.5" }
testcontainer-postgres = { group = "org.testcontainers", name = "postgresql", version = "1.20.5" }
